<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sub"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />

    <ImageView
        android:id="@+id/light_gray"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-200dp"
        android:background="@drawable/light_gray"
        android:transitionName="light_gray"/>
    <ImageView
        android:id="@+id/gray"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-150dp"
        android:background="@drawable/gray"
        android:transitionName="gray"/>
    <ImageView
        android:id="@+id/dark_gray"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-100dp"
        android:background="@drawable/dark_gray"
        android:transitionName="dark_gray"/>
    <ImageView
        android:id="@+id/black"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-50dp"
        android:background="@drawable/black"
        android:transitionName="black"/>
</FrameLayout>
