<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="#ffb4fb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sub"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />

    <ImageView
        android:id="@+id/light_gray"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-45dp"
        android:background="#ff2057"
        android:transitionName="light_gray"/>
    <ImageView
        android:id="@+id/gray"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-45dp"
        android:background="#ff00fb"
        android:transitionName="gray"/>
    <ImageView
        android:id="@+id/dark_gray"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-45dp"
        android:background="#ff3cfb"
        android:transitionName="dark_gray"/>
    <ImageView
        android:id="@+id/black"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-45dp"
        android:background="#ff78fb"
        android:transitionName="black"/>
</FrameLayout>
